events {}

http {
  include  /etc/nginx/mime.types;

  server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
      index index.html;
    }

    location /oauth/callback {
      return 301 http://localhost:8080;
    }
  }
}
